{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/yarharel/ai-sdk-slackbot"
    }
  ],
  "functions": {
    "api/events.ts": {
      "maxDuration": 60
    }
  },
  "outputDirectory": "dist"
}